/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/
* {
    box-sizing:border-box;
    margin: 0px;
    padding:0px;
}

body {
    text-align: center;
    color:#fff;
    background: #000;
}

img {
    width: 100px;
}

/* ======================MAIN SECTION =============================== */
#main-section {
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("https://www.sydney.com/sites/sydney/files/styles/open_graph/public/2022-12/184103_Vivid_Sydney_DNSW.jpg?itok=ePZrUyir");
    background-size: cover;
    background-position:center;
    margin:0 auto;
    padding:90px;
    height:343px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-shadow:0px 0px 6px rgba(2, 4, 6, 0.6);
}

#main-section h1{
    margin: inherit;
    padding:25px;
    border-radius:30px;
    font-size: 50px;
}

#main-section h2 {
    padding:10px;
    border-radius:30px;
}

/* ======================ACTIVITIES SECTION =============================== */
#activities-section {
    min-height:378px;
    padding:30px
}

#activities-section h3 {
    padding:10px;
    margin-bottom:40px;
    font-size:24px;
}

.bold {
    font-weight:bold;
    margin-bottom:20px
}

.activites {
    display:flex;
    justify-content: space-between;
    font-size:16px;
    column-gap:25px;
}

.activity-img {
    height:100px;
    border-radius: 50%;
    margin-bottom:10px;
    box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem rgba(131, 10, 209, 1),
            0 0 0.8rem rgba(131, 10, 209, 1),
            0 0 2.8rem rgba(131, 10, 209, 1),
            inset 0 0 1.3rem rgba(131, 10, 209, 1); 
}

/* ======================GUIDE SECTION =============================== */
#guide-section {
    background-image: url("https://trustedtravel.org.au/wp-content/uploads/2022/09/101__shutterstock_661255480.jpg");
    background-size:cover;
    height:343px;
    padding:20px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.card {
    background:#000;
    width:400px;
    height:294;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:20px;
    border-radius:10px;
    box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem rgba(131, 10, 209, 1),
            0 0 0.8rem rgba(131, 10, 209, 1),
            0 0 2.8rem rgba(131, 10, 209, 1),
            inset 0 0 1.3rem rgba(131, 10, 209, 1); 
}

.card img {
    border-radius:10px;
    height:248;
}

.guide {
    padding:15px;
}

.guide h3{
    margin-bottom:15px;
    font-size:24px;
}

.guide p{
    margin-bottom:15px;
    font-style:italic;
}
